;Project Properties
[default]
ProjectName = Data Validation Tool
ProjectVersion = 1.2.0

[thread]
MaxThreads = 6
DataCapacity = 50

[queue]
ququeSize = 5000
queueWaitTime = 1

[execution]
resultsFolder=/home/dev/Development/Python/Data-Validation-Tool-Final/Resources/Results/
maxresultrows=1000

[dataformats]
string = CASE SENSITIVE
float = {0:.2f}
datetime = %Y-%m-%d %H:%M:%S

[source]
type = SQLServer
host = datasource1.cd0ta02os5b7.ap-south-1.rds.amazonaws.com
port = 1433
database = dbo
username = palwadevm
password = VP$yne55

[destination]
type = Oracle
host = orcl.cd0ta02os5b7.ap-south-1.rds.amazonaws.com
port = 1521
database = ORCL
username = palwadevm
password = VP$yne55

[query1]
datakey = userid
sourcequery = SELECT userid as userid, ssnnumber as ssnnumber, firstname as firstname ,lastname as lastname, isactive as isactive, salary as salary, lastlogindate as lastlogindate, dateofjoining as dateofjoining From dbo.UsersShortInfo
destinationquery = SELECT userid as userid, ssnnumber as ssnnumber, firstname as firstname ,lastname as lastname, isactive as isactive, salary as salary, lastlogindate as lastlogindate, dateofjoining as dateofjoining From UserDetails

[query2]
datakey = userid
sourcequery = SELECT userid as userid, ssnnumber as ssnnumber, firstname as firstname ,lastname as lastname, isactive as isactive, salary as salary, lastlogindate as lastlogindate, dateofjoining as dateofjoining From dbo.TransactionDetails
destinationquery = SELECT Transactions.userid as UserId, Transactions.ssnnumber as SSNNumber, Transactions.firstname as FirstName, Transactions.lastname as LastName, Transactions.isactive as IsActive, Transactions.salary as Salary, Transactions.lastlogindate as LastLoginDate, Transactions.dateofjoining as DateOfJoining FROM Transactions

[query3]
datakey = userid
sourcequery = SELECT userid as userid, ssnnumber as ssnnumber, firstname as firstname ,lastname as lastname, isactive as isactive, salary as salary, lastlogindate as lastlogindate, dateofjoining as dateofjoining From dbo.TestTradeDetails
destinationquery = SELECT Trades.userid as UserId, Trades.ssnnumber as SSNNumber,Trades.firstname as FirstName, Trades.lastname as LastName, Trades.isactive as IsActive, Trades.salary as Salary, Trades.lastlogindate as LastLoginDate, Trades.dateofjoining as DateOfJoining FROM Trades
