;Project Properties
[default]
ProjectName = Data Validation Tool
ProjectVersion = 1.2.0

[thread]
MaxThreads = 6
DataCapacity = 50

[queue]
ququeSize = 5000
queueWaitTime = 1

[execution]
resultsFolder=/home/dev/Development/Python/Data-Validation-Tool-Final/Resources/Results/
maxresultrows=1000

[dataformats]
string = CASE SENSITIVE
float = {0:.2f}
datetime = %Y-%m-%d %H:%M:%S.%f

[source]
type = SQLServer
host = datasource1.cd0ta02os5b7.ap-south-1.rds.amazonaws.com
port = 1433
database = dbo
username = palwadevm
password = VP$yne55

[destination]
type = MongoDB
host = 172.20.202.159
port = 27017
database = dbo
username = 
password = 

[query1]
datakey = userid
sourcequery = SELECT userid as userid, ssnnumber as ssnnumber,  firstname as firstname ,lastname as lastname, isactive as isactive,  salary as salary, lastlogindate as lastlogindate, dateofjoining as dateofjoining From dbo.UsersShortInfo
destinationquery = userInfoShort|

[query2]
datakey = userid
sourcequery = SELECT userid as userid, ssnnumber as ssnnumber,  firstname as firstname ,lastname as lastname, isactive as isactive,  salary as salary, lastlogindate as lastlogindate, dateofjoining as dateofjoining From dbo.TransactionDetails
destinationquery = TradeTransactions|

[query3]
datakey = userid
sourcequery = SELECT userid as userid, ssnnumber as ssnnumber,  firstname as firstname ,lastname as lastname, isactive as isactive,  salary as salary, lastlogindate as lastlogindate, dateofjoining as dateofjoining From dbo.TestTradeDetails
destinationquery = TestTradeDetails|
