;Project Properties
[default]
ProjectName = Data Validation Tool
ProjectVersion = 1.2.0

[thread]
MaxThreads = 6
DataCapacity = 50

[queue]
ququeSize = 5000
queueWaitTime = 1

[execution]
resultsFolder = /home/dev/Development/Python/Data-Validation-Tool-Final-master-Dist/Resources/Results/
maxresultrows = 1000

[dataformats]
string = CASE SENSITIVE
float = {0:.2f}
datetime = %Y-%m-%d %H:%M:%S.%f

[source]
type = HadoopHive
host = master
port = 10000
database = default
username = golden
password = password
auth = CUSTOM

[destination]
type = MongoDB
host = 172.20.202.159
port = 27017
database = dbo
username =
password =

#If NO Filters please keep query as blank for MongoDB, else in format TABLE|KEY1:VALUE|KEY2:VALUE2
[query1]
datakey = userid
sourcequery = SELECT userinfo.userid as UserId, userinfo.ssnnumber as SSNNumber,  userinfo.firstname as FirstName,  userinfo.lastname as LastName, userinfo.isactive as IsActive,  userinfo.salary as Salary, userinfo.lastlogindate as LastLoginDate, userinfo.dateofjoining as DateOfJoining FROM userinfo
destinationquery = userInfoShort|


[query2]
datakey = userid
sourcequery = SELECT tf_prod_hier.userid as UserId, tf_prod_hier.ssnnumber as SSNNumber,  tf_prod_hier.firstname as FirstName,  tf_prod_hier.lastname as LastName, tf_prod_hier.isactive as IsActive,  tf_prod_hier.salary as Salary, tf_prod_hier.lastlogindate as LastLoginDate, tf_prod_hier.dateofjoining as DateOfJoining FROM tf_prod_hier
destinationquery = TradeTransactions|

[query3]
datakey = userid
sourcequery = SELECT tf_prod_hier.userid as UserId, tf_prod_hier.ssnnumber as SSNNumber,  tf_prod_hier.firstname as FirstName,  tf_prod_hier.lastname as LastName, tf_prod_hier.isactive as IsActive,  tf_prod_hier.salary as Salary, tf_prod_hier.lastlogindate as LastLoginDate, tf_prod_hier.dateofjoining as DateOfJoining FROM tf_prod_hier
destinationquery = TestTradeDetails|
